<h1>RxJS playground</h1>

<p>
Input: <input id="text-input"></input>
<div id="typeahead-container"></div>
</p>
<p>What is your favourite operator?</p>
mergeMap <input type="radio" class="radio-option" name="operator" value="mergeMap"></input><br/>
switchMap <input type="radio" class="radio-option" name="operator" value="switchMap"></input><br/>
concatMap <input type="radio" class="radio-option" name="operator" value="concatMap"></input>
<hr/>

email: <input id="email"></input><br/>
password: <input id="password" type="passwird"></input><br/>
<button id="login" type="button">Login</button>